DATABASE_URL=postgres://....

APP_NAME=escapp.myserver.com
PORT=3000
FULL_APP_NAME=https://escapp.myserver.com
LAST_MODIFIED_TERMS_OR_POLICY=2025-03-12
WHITELIST_DOMAINS=alumnos.upm.es,student.uef.fi
TEACHER_DOMAINS=upm.es,uef.fi
DISABLE_CHOOSING_ROLE=false
ENABLE_TEACHER_PERSONAL_INFO=false
EMAIL_VALIDATION_STUDENT=true
EMAIL_VALIDATION_TEACHER=true
MAIL_PROVIDER=smtp
SMTP_HOST=...        # host given by smtp2go
SMTP_PORT=587        # or the port they recommend
SMTP_SECURE=false    # true only if using SSL on 465
SMTP_USER=...        # your SMTP username
SMTP_PASS=...        # your SMTP password
MAIL_FROM="Escapp <noreply@yourdomain.com>"


#MAIL_PROVIDER=sendgrid
#SENDGRID_API_KEY=....