DATABASE_URL=postgres://....
SENDGRID_API_KEY=....
APP_NAME=escapp.myserver.com
PORT=3000
LAST_MODIFIED_TERMS_OR_POLICY=2025-03-12
WHITELIST_DOMAINS=alumnos.upm.es,student.uef.fi
TEACHER_DOMAINS=upm.es,uef.fi
DISABLE_CHOOSING_ROLE=false
ENABLE_TEACHER_PERSONAL_INFO=false
NETWORK_URLS = ["http://localhost:3000", "http://localhost:3000"]
